# VRChatPictureTagger

./: .editorconfig  README.md  VRChatPictureTagger.sln
Testapp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Testapp.csproj  app.manifest
Testapp/Properties/: launchSettings.json
VRChatPictureTagger.Core/: VRChatPictureTagger.Core.csproj
VRChatPictureTagger.Core/Converters/: BoolToNavigationBackButtonVisibilityConverter.cs
VRChatPictureTagger.Core/Defaults/: DefaultPaths.cs
VRChatPictureTagger.Core/Enums/: MessagingEvents.cs  TagType.cs  ValidationResult.cs
VRChatPictureTagger.Core/Exceptions/: LoggedException.cs
VRChatPictureTagger.Core/Messages/: SettingsChangedMessage.cs  UseBackNavigationChanged.cs
VRChatPictureTagger.Core/Settings/: MainSettings.cs  MainWindowOption.cs  Paths.cs  WindowAndNavigationOptions.cs
VRChatPictureTagger.Core/Strings/: FriendlyNames.cs
VRChatPictureTagger.DbContexts/: VRChatPictureTagger.DbContexts.csproj
VRChatPictureTagger.DbContexts/Bootstrap/: ContextDependencyInjectionExtensions.cs  ModelsDependencyInjectionExtensions.cs
VRChatPictureTagger.DbContexts/VRCPT/: VRCPTContext.cs  VRCPT_Picture.cs  VRCPT_Tag.cs
VRChatPictureTagger.DbContexts/VRCX/: GamelogJoinLeave.cs  GamelogLocation.cs  VrcxContext.cs
VRChatPictureTagger.Interfaces/: VRChatPictureTagger.Interfaces.csproj
VRChatPictureTagger.Interfaces/Navigation/: IHasFriendlyName.cs  INavigationAware.cs  IView.cs  IViewModel.cs
VRChatPictureTagger.Interfaces/Services/: IMessagingCenter.cs  INavigator.cs  ISaveSettingsService.cs  ISetupValidatorService.cs  IViewFactory.cs  IWindowHandleService.cs
VRChatPictureTagger.Models/: VRChatPictureTagger.Models.csproj
VRChatPictureTagger.Models/Bootstrap/: ModelsDependencyInjectionExtensions.cs
VRChatPictureTagger.Models/Instance/: InstanceHistory.cs  InstanceSession.cs  PlayerSession.cs
VRChatPictureTagger.Models/Settings/: SearchSettings.cs
VRChatPictureTagger.Services/: Navigator.cs  SaveSettingsService.cs  SetupValidatorService.cs  VRChatPictureTagger.Services.csproj  ViewFactory.cs  WindowHandleService.cs
VRChatPictureTagger.Services/Bootstrap/: ServicesDependencyInjectionExtensions.cs
VRChatPictureTagger.Services/Exceptions/: NavigationException.cs
VRChatPictureTagger.Services/Messaging/: MessagingCenter.cs  MessagingSubscription.cs  NotificationSubscription.cs  SubscriptionBase.cs
VRChatPictureTagger.ViewModels/: NavigationBaseViewModel.cs  SettingsViewModel.cs  VRChatPictureTagger.ViewModels.csproj
VRChatPictureTagger.ViewModels/Bootstrap/: ViewModelsDependencyInjectionExtensions.cs
VRChatPictureTagger.Views/: SettingsPage.xaml  SettingsPage.xaml.cs  VRChatPictureTagger.Views.csproj
VRChatPictureTagger.Views/Behaviours/: IsSettingsItemBehaviour.cs  SelectedItemsBehaviour.cs
VRChatPictureTagger.Views/Bootstrap/: ViewsDependencyInjectionExtensions.cs
VRChatPictureTagger.Views/Root/: NavigationPage.xaml  NavigationPage.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  ViewResources.xaml
VRChatPictureTagger/VRChatPictureTagger/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  VRChatPictureTagger.csproj  app.manifest  appsettings.json
VRChatPictureTagger/VRChatPictureTagger (Package)/: Package.appxmanifest  VRChatPictureTagger (Package).wapproj
VRChatPictureTagger/VRChatPictureTagger/Bootstrap/: AppConfiguration.cs
